1573049985
a:2:{s:7:"content";s:3698:"
<section class="reviews" id="reviews">
    <div class="section-info wow fadeInUp" data-wow-delay=".3s">
        <h2 class="section_title">Отзывы</h2>
    </div>
    <div class="container-fluid">
        <div class="row items">
                            <div class="col-lg-4 col-md-8 col-12 item text-md-left text-center wow fadeIn" data-delay=".3s">
                    <div class="row">
                                                    <div class="col-xl-4 col-lg-12 col-md-4 col-12">
                                <div class="item-img">
                                    <img src="/ChinaForUs/user/themes/chinaforus/img/reviews/1.jpg"/>
                                </div>
                            </div>
                                                <div class="col-xl-8 col-lg-12 col-md-8 col-12">
                            <div class="item-name">Марина Баранова</div>
                            <div class="item-review">
                                Спасибо! Качественный сервис, помогли вернуть бракованую партию. Рекомендую!
                            </div>
                        </div>
                    </div>
                </div>
                            <div class="col-lg-4 col-md-8 col-12 item text-md-left text-center wow fadeIn" data-delay=".3s">
                    <div class="row">
                                                    <div class="col-xl-4 col-lg-12 col-md-4 col-12">
                                <div class="item-img">
                                    <img src="/ChinaForUs/user/themes/chinaforus/img/reviews/2.jpg"/>
                                </div>
                            </div>
                                                <div class="col-xl-8 col-lg-12 col-md-8 col-12">
                            <div class="item-name">Сергей Уласевич</div>
                            <div class="item-review">
                                Очень давно знаю этих ребят! Пожалую первые люди к которым я всегда обращаюсь по любым вопросам и всегда получаю быструю, качестве ... <a href="reviews">Еще</a>
                            </div>
                        </div>
                    </div>
                </div>
                            <div class="col-lg-4 col-md-8 col-12 item text-md-left text-center wow fadeIn" data-delay=".3s">
                    <div class="row">
                                                    <div class="col-xl-4 col-lg-12 col-md-4 col-12">
                                <div class="item-img">
                                    <img src="/ChinaForUs/user/themes/chinaforus/img/reviews/3.jpg"/>
                                </div>
                            </div>
                                                <div class="col-xl-8 col-lg-12 col-md-8 col-12">
                            <div class="item-name">Mykola Dubovoy</div>
                            <div class="item-review">
                                Сперва , как и у всех была неуверенность, в том , что тебя поймут и
                            сделают инспекцию правильно и дол ... <a href="reviews">Еще</a>
                            </div>
                        </div>
                    </div>
                </div>
                    </div>
    </div>

    <a href="reviews">
        <button class="reviews-button wow fadeIn" data-delay=".3s">Все отзывы</button>
    </a>

</section>
";s:12:"content_meta";N;}