1573043903
a:2:{s:7:"content";s:634:"<section class="form-block">
    <form class="form" action="javascript:void(0)">
        <div class="title">Отправить заявку</div><br/>
        <input class="js-form-name" placeholder="Ваше имя" required type="text"/><br/>
        <input class="js-form-phone" onkeypress='return charCode >= 48 && charCode <= 57' placeholder="Введите ваш номер" required type="number"/><br/>
        <input class="js-form-email" type="email" placeholder="Ваш Email" required type="text"/><br/>
        <button class="js-form-btn-send" onclick="" type="submit">Отправить</button>
    </form>
</section>
";s:12:"content_meta";N;}