@import url("https://fonts.googleapis.com/css?family=Montserrat:100,300,400,600,700&display=swap");
.section-info .section_title, header .header-nav .header-nav-item, header .header-wrap .header-wrap-info .header-wrap-title, .services-item-info .services-item-btn a, .callback .callback-title, footer .menu-title {
  font-weight: 600; }

header .header-wrap .header-wrap-info .header-wrap-btn button, .activity .typewriter, .whoAreWe .item-name, .whyAreWe .item-name, .reviews .reviews-button, .faq .section-info .faq-btn-more {
  font-weight: 700; }

body {
  width: 100%;
  height: 100%;
  font-family: 'Montserrat', arial, sans-serif !important;
  font-weight: 400;
  font-size: 10px; }

section {
  margin: 100px auto; }

.section-info {
  max-width: 600px;
  margin: 0 auto;
  padding-bottom: 100px;
  color: #000000; }
  .section-info .section_title, .section-info .section_desc {
    text-align: center; }
  .section-info .section_title {
    font-size: 3.8em; }
  .section-info .section_desc {
    font-size: 2.4em;
    padding-top: 40px; }

header {
  background: url("../img/all/bg.jpeg") center;
  background-size: cover; }
  header .header-nav {
    background: rgba(0, 0, 0, 0.5);
    height: 80px;
    padding: 5px 40px; }
    header .header-nav .header-logo {
      height: 100%;
      margin: 0;
      padding: 0; }
    header .header-nav .header-nav-item {
      padding: 0 15px;
      font-size: 16px;
      text-decoration: none;
      color: #ffffff; }
    header .header-nav .header-nav-item:first-child {
      padding-left: 0; }
    header .header-nav .header-nav-item:hover {
      color: #f5914f; }
    header .header-nav .header-nav-toggle {
      fill: #fff;
      height: 40px; }
  header .header-wrap {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 576px;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)); }
    header .header-wrap .header-wrap-info {
      max-width: 940px;
      text-align: center; }
      header .header-wrap .header-wrap-info .header-wrap-title {
        color: #ffffff;
        font-size: 8.2em;
        visibility: hidden; }
      header .header-wrap .header-wrap-info .header-wrap-desc {
        color: #ffffff;
        font-size: 2.4em;
        margin: 40px 0;
        visibility: hidden;
        font-weight: 100; }
      header .header-wrap .header-wrap-info .header-wrap-btn {
        margin: 60px 0;
        visibility: hidden; }
      header .header-wrap .header-wrap-info .header-wrap-btn button {
        background: #f5914f;
        border: 1px solid #f5914f;
        text-transform: uppercase;
        color: #ffffff;
        padding: 16px 55px;
        font-size: 1.6em;
        transition: .5s; }
        header .header-wrap .header-wrap-info .header-wrap-btn button:hover {
          background: #fff;
          border: 1px solid #fff;
          color: #f5914f; }
  header .header-wrap-arrow {
    position: absolute;
    fill: #fff;
    animation: header-wrap-arrow-anim 1.4s infinite ease-in;
    cursor: pointer;
    transition: fill .3s; }
    header .header-wrap-arrow:hover {
      fill: #C2BAB9; }

@keyframes header-wrap-arrow-anim {
  0% {
    bottom: 50px; }
  50% {
    bottom: 45px; }
  100% {
    bottom: 50px; } }

.services-items {
  display: flex;
  justify-content: center; }

.services-item {
  border: 10px solid #fff;
  position: relative;
  height: 300px;
  cursor: pointer;
  background-size: 150% !important;
  transition: .3s; }
  .services-item:hover {
    background-size: 160% !important; }
  .services-item:hover .services-item-shade {
    background: rgba(0, 0, 0, 0.5); }
  .services-item:hover .services-item-info {
    padding: 20px; }
  .services-item:hover .services-item-info-inner {
    border: 2px solid #fff; }
  .services-item:hover .services-item-desc {
    animation: services-item-desc-anim .5s forwards; }
  .services-item:hover .services-item-btn {
    opacity: 1; }

.services-item-shade {
  transition: background-color .3s;
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 999; }

.services-item:nth-child(1) {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../img/services/1.jpg") center center no-repeat; }

.services-item:nth-child(2) {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../img/services/2.jpg") center center no-repeat; }

.services-item:nth-child(3) {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../img/services/3.jpg") center center no-repeat; }

.services-item:nth-child(4) {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../img/services/4.jpg") center center no-repeat; }

.services-item:nth-child(5) {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../img/services/5.jpg") center center no-repeat; }

.services-item:nth-child(6) {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../img/services/6.jpg") center center no-repeat; }

.services-item:nth-child(7) {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../img/services/7.jpg") center center no-repeat; }

.services-item:nth-child(8) {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../img/services/8.jpg") center center no-repeat; }

.services-item-info {
  position: absolute;
  left: 0;
  transition: all .3s;
  height: 100%;
  width: 100%; }
  .services-item-info .services-item-info-inner {
    transition: border .3s;
    height: 100%;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center; }
    .services-item-info .services-item-info-inner .wrap {
      height: auto;
      width: auto; }
  .services-item-info .services-item-title, .services-item-info .services-item-desc {
    color: #ffffff; }
  .services-item-info .services-item-title {
    position: relative;
    font-size: 22px;
    z-index: 5000; }
  .services-item-info .services-item-desc {
    position: relative;
    font-size: 18px;
    z-index: 5000;
    padding: 0 10px;
    font-weight: 100;
    opacity: 0; }
  .services-item-info .services-item-btn {
    position: relative;
    z-index: 5000;
    transition: 1s;
    opacity: 0;
    padding-top: 20px; }
    .services-item-info .services-item-btn a {
      transition: .5s;
      border: 2px solid #fff;
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.6);
      padding: 10px 40px;
      color: #ffffff;
      text-decoration: none; }
      .services-item-info .services-item-btn a:hover {
        border: 2px solid #f5914f;
        background: #f5914f; }

@keyframes services-item-desc-anim {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 50%, 0);
    transform: translate3d(0, 50%, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

.activity {
  padding: 100px 0;
  color: #ffffff;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../img/all/bg.jpeg") center no-repeat;
  background-size: cover;
  font-weight: 100;
  /* The typewriter cursor effect */ }
  .activity .activity-inner {
    text-align: center;
    font-size: 2.8em; }
  .activity .typewriter {
    overflow: hidden;
    border-right: .15em solid orange;
    animation: blink-caret .5s step-end infinite; }

@keyframes blink-caret {
  from, to {
    border-color: transparent; }
  50% {
    border-color: orange; } }

.whoAreWe {
  text-align: center;
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
  padding: 0 10px; }
  .whoAreWe .item-img img {
    width: 100%; }
  .whoAreWe .item-name {
    font-size: 18px;
    padding: 10px 0; }
  .whoAreWe .item-hr {
    margin: 0 auto;
    background: #E2E2E2;
    width: 4em;
    height: .3em; }
  .whoAreWe .item-position {
    font-size: 14px;
    padding: 10px 0; }

.whyAreWe {
  text-align: center;
  padding: 0 20px; }
  .whyAreWe div {
    margin-bottom: 25px; }
  .whyAreWe .item-img img {
    width: 100px; }
  .whyAreWe .item-name {
    font-size: 24px; }
  .whyAreWe .item-desc {
    font-size: 18px;
    font-weight: 300; }
  .whyAreWe .items .item {
    padding: 0 25px; }
  .whyAreWe .items .item:nth-child(2) {
    border-left: 1px solid #D2D2D2;
    border-right: 1px solid #D2D2D2; }

.doubt {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../img/doubt/bg.jpg") no-repeat fixed;
  background-size: cover;
  padding: 60px 20px 50px 20px;
  text-align: center; }
  .doubt .section-info {
    color: #ffffff; }
  .doubt .items {
    color: #ffffff; }
    .doubt .items .item {
      padding: 20px 10px; }
      .doubt .items .item .item-count {
        font-size: 48px;
        font-weight: 700; }
      .doubt .items .item .item-desc {
        font-size: 18px;
        font-weight: 300; }

.reviews {
  text-align: center; }
  .reviews .items {
    display: flex;
    justify-content: center; }
    .reviews .items .item {
      padding: 50px 20px;
      text-align: left; }
      .reviews .items .item .item-img img {
        height: 121px;
        width: 120px;
        padding-bottom: 10px; }
      .reviews .items .item .item-name {
        font-size: 18px;
        font-weight: bold; }
      .reviews .items .item .item-review {
        line-height: 32px;
        font-size: 16px; }
        .reviews .items .item .item-review a {
          text-decoration: underline; }
      .reviews .items .item .item-stars {
        padding-top: 10px; }
        .reviews .items .item .item-stars svg {
          height: 20px;
          fill: #f5914f; }
  .reviews .reviews-button {
    margin-top: 20px;
    background: #f5914f;
    border: 2px solid #f5914f;
    text-transform: uppercase;
    color: #ffffff;
    padding: 16px 55px;
    font-size: 1.6em;
    transition: .5s; }
    .reviews .reviews-button:hover {
      background: #fff;
      color: #f5914f; }

.faq .card {
  margin-top: 5px; }
  .faq .card .card-header {
    border: 2px solid #f5914f !important;
    background: #fff;
    transition: .3s; }
    .faq .card .card-header button {
      text-decoration: none;
      color: #f5914f; }
  .faq .card .card-body {
    font-size: 16px; }

.faq .section-info {
  text-align: center;
  padding-bottom: 0; }
  .faq .section-info .faq-btn-more {
    background: #fff;
    margin-top: 20px;
    border: 2px solid #f5914f;
    text-transform: uppercase;
    color: #f5914f;
    padding: 16px 55px;
    font-size: 1.6em;
    transition: .5s; }
    .faq .section-info .faq-btn-more:hover {
      background: #f5914f;
      color: #fff; }

.callback {
  padding: 0 20px; }
  .callback .form .callback-textarea {
    width: 100%; }
    .callback .form .callback-textarea .js-callback-textarea {
      width: inherit;
      height: 300px;
      border-radius: 5px;
      border: 1px solid #DBDBDB;
      padding: 10px;
      color: #9B9B9B;
      font-size: 16px; }
  .callback .form .callback-email, .callback .form .callback-name {
    width: 49%; }
    .callback .form .callback-email input, .callback .form .callback-name input {
      width: 100%;
      border-radius: 5px;
      border: 1px solid #DBDBDB;
      padding: 10px;
      color: #9B9B9B;
      font-size: 16px; }
  .callback .form .js-callback-btn {
    margin-top: 10px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background: #f5914f;
    border: 2px solid #f5914f;
    padding: 15px 30px;
    transition: .3s; }
    .callback .form .js-callback-btn:hover {
      color: #f5914f;
      background: #fff; }
  .callback .callback-title {
    font-size: 16px; }
  .callback .callback-desc {
    padding-top: 10px;
    font-size: 14px;
    font-width: 300; }

footer {
  background: #111111;
  padding: 100px 20px; }
  footer .footer-logo img {
    width: 100%; }
  footer .footer-soc {
    padding: 15px 0; }
    footer .footer-soc a {
      text-decoration: none; }
    footer .footer-soc svg {
      margin: 0 5px;
      height: 40px;
      width: 40px;
      transition: .3s;
      fill: #5A5A5A; }
      footer .footer-soc svg:hover {
        fill: #4A4A4A; }
  footer .footer-copyright {
    font-weight: 300;
    font-size: 14px;
    color: #525252; }
  footer .menu-title {
    font-size: 16px;
    color: #52524F; }
  footer .menu {
    list-style-type: none;
    padding: 0; }
    footer .menu li {
      padding: 5px 0; }
      footer .menu li a {
        font-size: 14px;
        font-weight: 300;
        color: #fff;
        transition: .3s;
        text-decoration: none; }
        footer .menu li a:hover {
          color: #f5914f; }

/* Media Queries */
/* Card sizing */
/* Colors */
/* Calculations */
/* Placeholders */
@media (min-width: 1280px) {
  .transaction .card:nth-child(odd) .head::after, .transaction .card:nth-child(even) .head::after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent; }
  .transaction .card:nth-child(odd) .head::before, .transaction .card:nth-child(even) .head::before {
    position: absolute;
    content: "";
    width: 9px;
    height: 9px;
    background-color: #bdbdbd;
    border-radius: 9px;
    box-shadow: 0px 0px 2px 8px #fff; } }

/* Some Cool Stuff */
.card:nth-child(1) {
  order: 1; }

.card:nth-child(2) {
  order: 7; }

.card:nth-child(3) {
  order: 2; }

.card:nth-child(4) {
  order: 8; }

.card:nth-child(5) {
  order: 3; }

.card:nth-child(6) {
  order: 9; }

.card:nth-child(7) {
  order: 4; }

.card:nth-child(8) {
  order: 10; }

.card:nth-child(9) {
  order: 5; }

.card:nth-child(10) {
  order: 11; }

.transaction {
  background: #fff; }
  .transaction h1 {
    text-align: center;
    font-size: 3rem;
    font-weight: 200;
    margin-bottom: 20px; }
  .transaction p.leader {
    text-align: center;
    max-width: 90%;
    margin: auto;
    margin-bottom: 45px; }
  .transaction .card-wrapper {
    position: relative;
    margin: auto; }
    @media (min-width: 1280px) {
      .transaction .card-wrapper {
        display: flex;
        flex-flow: column wrap;
        width: 1170px;
        height: 1630px;
        margin: 0 auto; } }
    .transaction .card-wrapper::after {
      z-index: 1;
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
      border-left: 1px solid rgba(191, 191, 191, 0.4); }
      @media (min-width: 1280px) {
        .transaction .card-wrapper::after {
          border-left: 1px solid #bdbdbd; } }
  .transaction .card {
    position: relative;
    display: block;
    margin: 10px auto 80px;
    max-width: 94%;
    z-index: 2; }
    @media (min-width: 480px) {
      .transaction .card {
        max-width: 60%;
        box-shadow: 0px 1px 22px 4px rgba(0, 0, 0, 0.07); } }
    @media (min-width: 720px) {
      .transaction .card {
        max-width: 40%; } }
    @media (min-width: 1280px) {
      .transaction .card {
        max-width: 450px;
        height: 200px;
        margin: 90px;
        margin-top: 45px;
        margin-bottom: 45px; }
        .transaction .card:nth-child(odd) {
          margin-right: 45px; }
          .transaction .card:nth-child(odd) .head::after {
            border-left-width: 15px;
            border-left-style: solid;
            left: 100%; }
          .transaction .card:nth-child(odd) .head::before {
            left: 491.5px; }
        .transaction .card:nth-child(even) {
          margin-left: 45px; }
          .transaction .card:nth-child(even) .head::after {
            border-right-width: 15px;
            border-right-style: solid;
            right: 100%; }
          .transaction .card:nth-child(even) .head::before {
            right: 489.5px; }
        .transaction .card:nth-child(2) {
          margin-top: 180px; } }
    .transaction .card .head {
      position: relative;
      display: flex;
      align-items: center;
      color: #fff;
      font-weight: 400;
      border-bottom: 1px solid #000; }
      .transaction .card .head img {
        width: 50px; }
      .transaction .card .head .number-box {
        display: inline;
        float: left;
        margin: 15px;
        font-size: 35px;
        line-height: 35px;
        font-weight: 600; }
      .transaction .card .head h2 {
        color: #000;
        text-transform: uppercase;
        font-size: 1.3rem;
        font-weight: inherit;
        letter-spacing: 2px;
        margin: 0;
        padding-bottom: 6px;
        line-height: 1.4rem; }
        @media (min-width: 480px) {
          .transaction .card .head h2 {
            font-size: 165%;
            line-height: 1.2rem; } }
        .transaction .card .head h2 span {
          display: block;
          font-size: 0.6rem;
          margin: 0; }
          @media (min-width: 480px) {
            .transaction .card .head h2 span {
              font-size: 0.8rem; } }
    .transaction .card .body {
      background: #fff;
      padding: 15px; }
      @media (min-width: 1280px) {
        .transaction .card .body {
          height: 115px; } }
      .transaction .card .body p {
        font-size: 14px;
        line-height: 18px;
        margin-bottom: 15px; }
      .transaction .card .body img {
        display: block;
        width: 100%; }
    .transaction .card--step1 {
      background-color: #46b8e9; }
      .transaction .card--step1 .head::after {
        border-color: #46b8e9; }
    .transaction .card--step2 {
      background-color: #3ee9d1; }
      .transaction .card--step2 .head::after {
        border-color: #3ee9d1; }
    .transaction .card--step3 {
      background-color: #ce43eb; }
      .transaction .card--step3 .head::after {
        border-color: #ce43eb; }
    .transaction .card--step4 {
      background-color: #4d92eb; }
      .transaction .card--step4 .head::after {
        border-color: #4d92eb; }
    .transaction .card--step5 {
      background-color: #46b8e9; }
      .transaction .card--step5 .head::after {
        border-color: #46b8e9; }
    .transaction .card--step6 {
      background-color: #3ee9d1; }
      .transaction .card--step6 .head::after {
        border-color: #3ee9d1; }
    .transaction .card--step7 {
      background-color: #ce43eb; }
      .transaction .card--step7 .head::after {
        border-color: #ce43eb; }
    .transaction .card--step8 {
      background-color: #4d92eb; }
      .transaction .card--step8 .head::after {
        border-color: #4d92eb; }
    .transaction .card--step9 {
      background-color: #46b8e9; }
      .transaction .card--step9 .head::after {
        border-color: #46b8e9; }
    .transaction .card--step10 {
      background-color: #3ee9d1; }
      .transaction .card--step10 .head::after {
        border-color: #3ee9d1; }

@media all and (max-width: 768px) {
  body {
    font-size: 9px; }
  .header-nav {
    text-align: center !important;
    padding: 5px 15px !important;
    height: auto !important; }
    .header-nav .header-logo {
      height: 45px !important; }
    .header-nav .header-nav-item:first-child {
      padding-left: 15px !important; }
  .header-wrap {
    height: 528px;
    padding-top: 15px; }
    .header-wrap .header-wrap-title {
      font-size: 5em !important; }
    .header-wrap .header-wrap-desc {
      margin: 20px 0; }
    .header-wrap .header-wrap-btn {
      margin-top: 30px;
      margin-bottom: 30px; }
    .header-wrap .header-wrap-arrow {
      visibility: hidden; }
    .header-wrap .header-wrap-info {
      padding: 0 20px; }
  .services-item-title {
    font-size: 18px; }
  .whyAreWe .items .item:nth-child(2) {
    border-left: none;
    border-right: none; } }

@media all and (max-width: 767px) {
  .callback .callback-email, .callback .callback-name {
    width: 100% !important; } }
