.uid-1 {
  padding: 0;
  margin: 0; }
  .uid-1 .items .section-title {
    padding: 100px 0;
    font-size: 3em;
    font-weight: 300; }
  .uid-1 .items .item {
    padding-top: 40px; }
    .uid-1 .items .item .item-info {
      padding: 20px 20px; }
      .uid-1 .items .item .item-info h3 {
        font-size: 2.6em;
        font-weight: 700;
        padding-bottom: 15px; }
      .uid-1 .items .item .item-info p {
        font-size: 1.8em; }
    .uid-1 .items .item img {
      border-radius: 15px;
      width: 100%;
      max-height: 500px; }
  .uid-1 .services-item {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../img/services/2.jpg") center center no-repeat; }

.overview-block1 {
  padding: 0;
  color: #000;
  font-size: 3em;
  font-weight: 300;
  text-align: center; }

.overview-block3 {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../img/services/img/overview/2.jpg") no-repeat;
  background-size: cover;
  padding: 100px 0;
  text-align: center; }
  .overview-block3 .desc {
    color: #fff;
    font-size: 3em;
    font-weight: 300; }
  .overview-block3 .main-btn {
    font-size: 1.6em; }

.inspection .section-title {
  padding-bottom: 100px !important; }

.inspection .main-btn {
  margin-top: 0 !important; }

.transaction-block {
  background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url("../img/services/img/transaction/bg.png") center fixed no-repeat;
  background-size: contain; }

.logistika .btn-block {
  margin-top: 70px; }

@media screen and (max-width: 768px) {
  .header-wrap {
    height: calc(100vh - 40px - 50%); } }

.header-wrap {
  height: calc(100vh - 80px - 50%) !important; }

@media all and (max-height: 567px) {
  .header-wrap {
    height: auto !important; }
  .header-wrap-arrow {
    visibility: hidden; } }
