1573039956
a:2:{s:7:"content";s:656:"
<section class="faq" id="faq">
    <div class="section-info wow fadeInUp" data-wow-delay=".3s">
        <h2 class="section_title">FAQ</h2>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div id="faq-list" class="wow jackInTheBox">
                                    </div>
            </div>
        </div>
    </div>
    <div class="section-info wow jackInTheBox pt-5">
        <h2 class="section_desc">Больше вопросов и ответов здесь:</h2>
        <a href="faq">
            <button class="faq-btn-more mt-5">FAQ</button>
        </a>
    </div>
</section>
";s:12:"content_meta";N;}