.uid-1 {
  padding: 0;
  margin: 0;

  .items {
    .section-title {
      padding: 100px 0;
      font-size: 3em;
      font-weight: 300;
    }

    .item {
      padding-top: 40px;
      .item-info {
        padding: 20px 20px;

        h3 {
          font-size: 2.6em;
          font-weight: 700;
          padding-bottom: 15px;
        }

        p {
          font-size: 1.8em;
        }
      }

      img {
        border-radius: 15px;
        width: 100%;
        max-height: 500px;
      }
    }
  }

  .services-item {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../../../../img/services/2.jpg') center center no-repeat;
  }
}

.overview-block1 {
  //background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../../img/overview/2.jpg") no-repeat;
  //background-size: cover;
  padding: 100px 0;
  color: #000;
  font-size: 3em;
  font-weight: 300;
  text-align: center;
}

.overview-block3 {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../../img/overview/2.jpg") no-repeat;
  background-size: cover;
  padding: 100px 0;
  text-align: center;

  .desc {
    color: #fff;
    font-size: 3em;
    font-weight: 300;
  }

  .main-btn {
    font-size: 1.6em;
  }
}

.inspection{
  .section-title{
    padding-bottom: 100px !important;
  }
  .main-btn {
    margin-top: 0 !important;
  }
}

@media screen and (max-width: 768px){
  .header-wrap{
    height: calc(100vh - 40px - 50%);
  }
}