1573644260
a:2:{s:7:"content";s:1675:"
<section class="whoAreWe" id="whoAreWe">
    <div class="section-info wow fadeInUp" data-wow-delay=".3s">
        <h2 class="section_title">Будем знакомы</h2>
        <h3 class="section_desc">Мы ежедневно прикладываем все усилия, чтобы обеспечить наилучший сервис для вас и вашего бизнеса</h3>
    </div>
    <div class="owl-carousel owl-theme wow flipInX">
                    <div class="item">
                <div class="item-img"><img src="/ChinaForUs/user/themes/chinaforus/img/personal/3.jpg" alt=""></div>
                <div class="item-name">Алена</div>
                <div class="item-hr">
                    <span></span>
                </div>
                <div class="item-position">Customers Support</div>
            </div>
                    <div class="item">
                <div class="item-img"><img src="/ChinaForUs/user/themes/chinaforus/img/personal/3.jpg" alt=""></div>
                <div class="item-name">Дмитрий</div>
                <div class="item-hr">
                    <span></span>
                </div>
                <div class="item-position">Design Director</div>
            </div>
                    <div class="item">
                <div class="item-img"><img src="/ChinaForUs/user/themes/chinaforus/img/personal/3.jpg" alt=""></div>
                <div class="item-name">Владимир</div>
                <div class="item-hr">
                    <span></span>
                </div>
                <div class="item-position">Founder & Art Director</div>
            </div>
            </div>
</section>
";s:12:"content_meta";N;}