1573644260
a:2:{s:7:"content";s:859:"<section class="contacts" id="contacts">
    <div class="section-info wow fadeInUp" data-wow-delay=".3s">
        <h2 class="section_title">Наши контакты</h2>
    </div>
    <div class="container wrap-info wow fadeInUp" data-wow-delay=".3s">
        <div class="row d-flex justify-content-center text-center">
            <div class="col-12">E-mail:
                <a href="mailto:chinaforuspost@gmail.com">chinaforuspost@gmail.com</a>
            </div>
            <div class="col-12">Телефон:
                <a href="tel:8613957945181">+86 139 5794 5181</a>
            </div>
            <div class="col-12">Соцсети:
                <a class="soc" href="https://instagram.com/chinaforus">Instagram</a>
                |
                <a class="soc" href="">Youtube</a>
            </div>
        </div>
    </div>
</section>
";s:12:"content_meta";N;}